<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="simple_robot_LIDAR_gazebo">
    <!-- ros_control plugin -->
    <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
        <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
        </plugin>
    </gazebo>
    
    <!-- Chassis -->
    <gazebo reference="chassis">
        <material>Gazebo/Orange</material>
          <kp>1000000.0</kp>
	  <kd>1.0</kd>
	  <mu1>0.8</mu1>
	  <mu2>0.8</mu2>
	  <maxVel>0.0</maxVel>
	  <minDepth>0.001</minDepth>
    </gazebo>

    <!-- Link2 -->
    <gazebo reference="castor">
          <kp>1000000.0</kp>
	  <kd>1.0</kd>
	  <mu1>0</mu1>
	  <mu2>0</mu2>
          <slip1>1.0</slip1>
          <slip2>1.0</slip2>	    
	  <maxVel>0.0</maxVel>
	  <minDepth>0.001</minDepth>
        <material>Gazebo/Black</material>
    </gazebo>
    
    <!-- Link2 -->
    <gazebo reference="left_wheel">
        <mu1>10.0</mu1>
        <mu2>10.0</mu2>
        <slip1>0.0</slip1>
        <slip2>0.0</slip2>		    
        <material>Gazebo/Green</material>
    </gazebo>
    
    <!-- Link2 -->
    <gazebo reference="right_wheel">
        <mu1>1.0</mu1>
        <mu2>1.0</mu2>
        <slip1>0.0</slip1>
        <slip2>0.0</slip2>		    
        <material>Gazebo/Red</material>
    </gazebo>   
    
      <gazebo reference="hokuyo_link">
        <sensor type="ray" name="head_hokuyo_sensor">
          <pose>0 0 0 0 0 0</pose>
          <visualize>false</visualize>
          <update_rate>40</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>720</samples>
                <resolution>1</resolution>
                <min_angle>-1.570796</min_angle>
                <max_angle>1.570796</max_angle>
              </horizontal>
            </scan>
            <range>
              <min>0.10</min>
              <max>30.0</max>
              <resolution>0.01</resolution>
            </range>
            <noise>
              <type>gaussian</type>
              <!-- Noise parameters based on published spec for Hokuyo laser
                   achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
                   stddev of 0.01m will put 99.7% of samples within 0.03m of the true
                   reading. -->
              <mean>0.0</mean>
              <stddev>0.01</stddev>
            </noise>
          </ray>
          <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
            <topicName>/scan</topicName>
            <frameName>hokuyo_link</frameName>
          </plugin>
        </sensor>
  </gazebo>
  
    </xacro:macro>     
</robot>    
